{
  "name": "shoping-mall-demo",
  "version": "1.0.0",
  "description": "Shopping Mall Demo - Monorepo (Server + Client)",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd server && npm install --production",
    "start": "cd server && node index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kimsukho/shopping-mall-demo.git"
  }
}

